_data/language.yml (before)
# Tabs
items_tab: 'Items'
events_tab: 'Events'
traits_tab: 'Traits'
animals_tab: 'Animals'
weapons_tab: 'Weapons'
pawn_kinds_tab: 'Pawn Kinds'

# Table headers
mod_name_header: Mod Name
author_header: Author
version_header: Version
command_name_header: Command Name
user_level_header: User Level
description_header: Description
cost_header: Cost
category_header: Category
karma_type_header: Karma Type
add_cost_header: Add Cost
remove_cost_header: Remove Cost
name_header: Name

# Error messages
no_commands: 'These are not the commands you are looking for.'

# Redirect messages
see_traits: 'See prices in the traits section'
see_kinds: 'See prices in the pawn kinds section'
see_items: 'See prices in the items section'

# Search texts
search_items: 'Search for items...'
search_traits: 'Search for traits...'
search_pawn_kinds: 'Search for pawn kinds...'
search_mods: 'Search for mods...'
search_commands: 'Search for commands...'
search_animals: 'Search for animals...'
search_events: 'Search for events...'
search_weapons: 'Search for weapons...'

# Metadata
usage: 'Usage: %s'
shortcut: 'This is a shortcut for %s'
stats: 'Stats'
conflicts_with: 'Conflicts with'
from: 'From %s'
weight: 'Weight'
limit: 'Limit'
karma: 'Karma'
bypasses_limit: 'This trait may exceed the trait limit'

_data/language.yml (after)
# Tabs
items_tab: 'Przedmioty'
events_tab: 'Wydarzenia'
traits_tab: 'Cechy'
animals_tab: 'Zwierzęta'
weapons_tab: 'Bronie'
pawn_kinds_tab: 'Rodzaje Kolonistów'

# Table headers
mod_name_header: Mod Name
author_header: Author
version_header: Version
command_name_header: Command Name
user_level_header: User Level
description_header: Description
cost_header: Cost
category_header: Category
karma_type_header: Karma Type
add_cost_header: Add Cost
remove_cost_header: Remove Cost
name_header: Name

# Error messages
no_commands: 'These are not the commands you are looking for.'

# Redirect messages
see_traits: 'See prices in the traits section'
see_kinds: 'See prices in the pawn kinds section'
see_items: 'See prices in the items section'

# Search texts
search_items: 'Search for items...'
search_traits: 'Search for traits...'
search_pawn_kinds: 'Search for pawn kinds...'
search_mods: 'Search for mods...'
search_commands: 'Search for commands...'
search_animals: 'Search for animals...'
search_events: 'Search for events...'
search_weapons: 'Search for weapons...'

# Metadata
usage: 'Usage: %s'
shortcut: 'This is a shortcut for %s'
stats: 'Stats'
conflicts_with: 'Conflicts with'
from: 'From %s'
weight: 'Weight'
limit: 'Limit'
karma: 'Karma'
bypasses_limit: 'This trait may exceed the trait limit'

_data/language.yml (diff)
@@ -1,10 +1,10 @@
 # Tabs
-items_tab: 'Items'
-events_tab: 'Events'
-traits_tab: 'Traits'
-animals_tab: 'Animals'
-weapons_tab: 'Weapons'
-pawn_kinds_tab: 'Pawn Kinds'
+items_tab: 'Przedmioty'
+events_tab: 'Wydarzenia'
+traits_tab: 'Cechy'
+animals_tab: 'Zwierzęta'
+weapons_tab: 'Bronie'
+pawn_kinds_tab: 'Rodzaje Kolonistów'
 
 # Table headers
 mod_name_header: Mod Name
